<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resgate Concluido</title>
    <style>
        body { background-image: url(../Imagens/17038451-padrao-sem-emenda-de-coracao-romantico-coracoes-rosa-em-fundo-branco-ilustracaoial-no-estilo-doodle-fundo-abstrato-sem-fim-para-dia-dos-namorados-papeis-de-parede-embalagens-texteis-impressao-design-vet.jpg);}
   
        .Painel2{
            
            background-color: white;
            margin: auto;
            width: 500px;
            height: 750px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }

        a {
 text-decoration: none;
}
   </style>
</head>
<body>

    <div class="Painel2">
        <h1>Parabéns, você resgatou o seu presente com sucesso!</h1>
        <p>Você Merece o Mundo Para Você! </p>
        <P>Gift Card Steam</P>
        <h5>WF02C-HY0IQ-TKZB7</h5>
        <img src="https://i.gifer.com/YAg6.gif" alt="">

       
        

    </div>

</body>
</html>